#login-section, #change-password-section, #upload-perizia-section {
  text-align: center;
}

/* dark-theme.css */

body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

input[type="text"],
input[type="password"],
input[type="file"] {
  background-color: #2c2c2c;
  color: #ffffff;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  width: 280px;
}

input::placeholder {
  color: #bbbbbb;
}

button#btnAccedi, button#btnConferma, button#btnCarica, button#btnCaricaPerizia, button#btnPosizione {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button#btnAccedi:hover, button#btnConferma:hover {
  background-color: #444;
}

#previewContainer {
  text-align: center;
}

.file-preview {
  border: 1px solid #ddd;
  padding: 10px;
  width: 220px;
  text-align: center;
}

.file-preview img {
  width: 100%;
  height: auto;
}

.file-preview textarea {
  margin-top: 10px;
  width: 50%;
  height: 60px;
}

