<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Rilievi e Perizie - App operatori
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Rilievi e Perizie</ion-title>
    </ion-toolbar>
  </ion-header>

  @if(showLogin){
  <div id="login-section">
    <h1>Login</h1>
    <input type="text" name="username" id="username" placeholder="Username *">
    <br>
    <input type="password" name="password" id="password" placeholder="Password *">
    <br>
    <button id="btnAccedi" (click)="onAccedi()">Accedi</button>
  </div>
  }

  @if(showChangePassword){
  <div id="change-password-section">
    <h1>Cambio password</h1>
    <div>Essendo il primo accesso, cambia la password (minimo 8 caratteri)</div>
    <br>
    <input type="password" name="newPassword" id="newPassword" placeholder="Nuova password *">
    <br>
    <input type="password" name="confirmNewPassword" id="confirmNewPassword" placeholder="Conferma nuova password *">
    <br>
    <button id="btnConferma" (click)="onConferma()">Conferma</button>
  </div>
  }

  @if(showMainSection){
  <div id="upload-perizia-section">
    <h1>Carica perizia</h1>
    <br>
    <input type="text" name="descrizione" id="descrizione" placeholder="Descrizione generale *">
    <br>
    <input type="file" name="caricaFoto" id="caricaFoto" placeholder="Carica foto *" multiple
      accept=".png, .jpg, .jpeg, .gif, .svg">
    <br>
    <div id="previewContainer"></div>
    <br>
    <button id="btnCarica" (click)="onCaricaImmagini()">Carica immagine/i</button>
    <br>
    <button (click)="onCaricaPerizia()" id="btnCaricaPerizia">Carica perizia</button>
  </div>
  }
</ion-content>